<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bg.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Ex4</title>
</head>

<body>
    <div class="navContainer">
        <a id="btn1" href="/m1-entrega-s2-katas-de-javascript-1-Igorttdp/3-oddsToTwenty/index.html"><img id="back1"
                src="/m1-entrega-s2-katas-de-javascript-1-Igorttdp/assets/img/flecha.svg" alt="">Último kata</a>

        <a id="btn3" href="/m1-entrega-s2-katas-de-javascript-1-Igorttdp/index.html"><img id="home" src="/m1-entrega-s2-katas-de-javascript-1-Igorttdp/assets/img/home.svg" alt=""> Home</a>

        <a id="btn2" href="/m1-entrega-s2-katas-de-javascript-1-Igorttdp/5-squareNumbers/index.html">Próximo kata<img
                id="back2" src="/m1-entrega-s2-katas-de-javascript-1-Igorttdp/assets/img/flecha.svg" alt=""></a>
    </div>


    <div class="container">
        <h1>multiplesOfFive</h1>
        <h3>Retornar os múltiplos de 5 até 100</h3>
        <div class="resolução">
            <h4>Resolução<br><span>Sem DOM</span></h4>
            <img src="assets/img/resolucao.png" alt="">
            <div><p class="result"></p></div>
            <button class="start">Rodar Código</button>
        </div>
    </div>
    <script src="assets/js/index.js"></script>
</body>

</html>